.services-header {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 30px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.service-card {
  border: 1px solid #d1e7ff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #f0f8ff; /* Color de fondo por defecto */
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: #000; /* TÃ­tulos en color negro */
  margin-bottom: 10px;
}

.service-card h3 i {
  margin-right: 10px;
  color: #007bff; /* Color del icono */
  font-size: 1.5rem;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}
